tab delimited	contribution
id	version	timestamp	contributor	data_model_version	reference	lab_names
20655	1	2026-04-30T19:37:45.531Z	@yimingzhang	3.0	10.1139/E93-122	Rock Magnetism Laboratory (USGS Denver, USA)
>>>>>>>>>>
tab delimited	locations
location	sites	location_type	result_name	result_type	result_quality	method_codes	citations	geologic_classes	lithologies	lat_s	lat_n	lon_w	lon_e	age	age_low	age_high	age_unit	dir_tilt_correction	pole_lat	pole_lon	pole_alpha95	pole_k	pole_n_sites	description
Gila County	GD01:GD02:GD03:GD04:GD05:GD06:GD07:GD08:GD09:GD10:GD11:GD12:GD13:GD17:GD18:GD20:GD22:GD23:GD24:GD25:GD26:GD29:GD30:GD15:GD27	Region	Central Arizona diabases -N	a	g	DE-BFL:DE-FM:LP-DIR-T:DE-VGP	10.1139/e93-122	Igneous	Diabase	33.7	33.7	249.5	249.5	1088	1077	1099	Ma	0	30.6	177.4	8.9	14.37	2	Mean pole from Zhang et al., 2024 combining data from Harlan 1993 and Donadini et al., 2011
>>>>>>>>>>
tab delimited	sites
site	location	result_quality	method_codes	citations	geologic_classes	geologic_types	lithologies	lat	lon	age	age_unit	dir_tilt_correction	dir_dec	dir_inc	dir_alpha95	dir_k	dir_n_samples	dir_n_specimens	dir_n_total_specimens	description
GD01	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.7	249.5	1100	Ma	0.0	281.3	58.2	3.2	268.2	9	9	9	
GD02	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.7	249.5	1100	Ma	0.0	277.3	55.7	4.3	165.8	8	8	8	
GD01-02	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.7	249.5	1100	Ma		279.2	57.0						1.0
GD03	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.8	249.5	1100	Ma	0.0	285.3	51.4	3.6	165.0	11	11	11	2.0
GD04	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.8	249.5	1100	Ma	0.0	295.5	56.6	7.7	81.9	7	7	7	3.0
GD05	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.8	249.5	1100	Ma	0.0	283.2	26.0	5.8	108.5	7	7	7	4.0
GD06	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.5	249.3	1100	Ma	0.0	301.8	54.9	8.4	38.6	9	9	9	
GD07	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.5	249.3	1100	Ma	0.0	268.6	40.6	3.2	265.4	9	9	9	
GD06-07	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.5	249.3	1100	Ma		282.8	48.9						5.0
GD08	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.5	249.3	1100	Ma	0.0	318.0	61.2	5.6	56.1	13	13	13	6.0
GD09	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.5	249.3	1100	Ma	0.0	299.2	53.8	11.5	21.1	9	9	9	7.0
GD10	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.5	249.3	1100	Ma	0.0	267.5	38.2	3.3	421.5	6	6	6	8.0
GD12	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.5	249.3	1100	Ma	0.0	283.7	44.3	9.5	94.2	4	4	4	
GD13	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.5	249.3	1100	Ma	0.0	281.4	42.7	2.3	427.0	1	1	1	
GD12-13	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.5	249.3	1100	Ma		282.5	43.5						9.0
GD17	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.6	249.1	1100	Ma	0.0	285.9	17.1	8.3	34.5	1	1	1	10.0
GD18	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.5	249.2	1100	Ma	0.0	345.6	35.2	2.8	386.0	8	8	8	
GD19	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.5	249.2	1100	Ma	0.0	343.7	34.1	7.0	119.6	5	5	5	
GD20	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.5	249.2	1100	Ma	0.0	328.8	38.9	3.6	242.4	8	8	8	
GD18-20	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.5	249.2	1100	Ma		339.6	36.3						11.0
GD22	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.8	249.5	1100	Ma	0.0	270.1	40.4	5.1	120.3	8	8	8	12.0
GD23	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.8	249.5	1100	Ma	0.0	277.6	0.0	4.2	153.8	9	9	9	13.0
GD24	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.8	249.5	1100	Ma	0.0	297.9	58.5	4.0	168.0	9	9	9	14.0
GD25	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.2	249.2	1100	Ma	100.0	272.9	52.0	11.5	21.0	9	9	9	15.0
GD26	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.2	249.2	1100	Ma	100.0	285.2	45.6	6.8	99.6	6	6	6	16.0
GD29	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.6	249.4	1100	Ma	0.0	306.9	66.4	2.0	678.5	9	9	9	17.0
GD30	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.6	249.4	1100	Ma	0.0	264.1	33.4	5.4	157.6	6	6	6	18.0
GD11	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.5	249.3	1100	Ma	0.0	115.3	-69.9	4.2	173.7	8	8	8	19.0
GD15	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.6	249.4	1100	Ma	0.0	232.7	-71.9	6.1	82.8	8	8	8	
GD27	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.6	249.4	1100	Ma	0.0	215.5	-75.1	2.5	484.5	8	8	8	
GD15-27	Gila County	g	LP-DIR-AF:LP-DIR-T:DE-BFL:LP-DC4	10.1139/e93-122	Intrusive:Igneous	Sill	Diabase	33.6	249.4	1100	Ma		224.9	-73.7						20.0
