tab 	locations
age	age_sigma	age_unit	citations	description	dir_tilt_correction	geologic_classes	lat_n	lat_s	lithologies	location	location_type	lon_e	lon_w	method_codes	pole_alpha95	pole_k	pole_lat	pole_lon	pole_n_sites	result_name	result_quality	result_type	sites
900	100	Ma	10.1016/j.precamres.2012.04.012	Mean pole from 14 microcline gneiss sites of the Adirondack Highlands reported in Brown and McEnroe (2012). Remanence is carried by ilmeno-hematite. Age 900 +/- 100 Ma reflects the broad uncertainty in the timing of remanence acquisition during post-Grenvillian cooling; Brown and McEnroe (2012) estimate ca. 960 Ma based on closure of lamellar magnetism in ilmeno-hematite using cooling curves of Mezger et al. (1991, 1992). Normal-polarity site VGPs were antipoded before Fisher averaging.	0	Metamorphic	44.2	44.2	Gneiss	Adirondack microcline gneiss	Region	286.0	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM:DE-VGP	11.2	13.6	-19.0	148.7	14	Adirondack microcline gneiss pole	g	a	AD1:AD2:AD5:AD6:AD11:AD15:AD18:AD21:AD22:AD26:AD34:AD35:AD36:AD40
887	23	Ma	10.1016/j.precamres.2012.04.012	Mean pole following the Brown and McEnroe (2012) Table 3 grouping that combines 11 metamorphic anorthosite sites of the Marcy Massif with 3 associated metamorphic rock sites (metasyenite, metadiorite, granitic gneiss) for a total of 14 sites. All 14 sites carry a magnetite-dominated remanence. The 887 +/- 23 Ma age is the magnetite-carried remanence acquisition age estimated by Zhang et al. (in press, Tectonics) from probabilistic thermal history inversion of U-Pb zircon, garnet, titanite, rutile, and apatite data from the Adirondack Highlands. Normal-polarity site VGPs were antipoded before Fisher averaging.	0	Metamorphic	44.3	43.61	Meta Anorthosite:Gneiss	Adirondack metamorphic anorthosite	Region	286.6	285.75	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM:DE-VGP	12.9	10.5	-25.2	143.4	14	Adirondack metamorphic anorthosite ca. 887 Ma pole	g	a	AD12:AD28:AD32:AD33:ADH9:ADH10:ADH12:ADH32:ADH33:ADH34:ADH35:ADH8:ADH18:ADH19
900	100	Ma	10.1016/j.precamres.2012.04.012	Mean pole from 8 post-metamorphic fayalite granite sites of the Wanakena and Ausable Forks plutons reported in Brown and McEnroe (2012). Remanence is carried by magnetite. Age 900 +/- 100 Ma reflects the broad uncertainty in the timing of remanence acquisition; Brown and McEnroe (2012) estimate ca. 990 Ma using cooling curves and the magnetite Curie temperature, with the host plutons crystallizing at ca. 1047 Ma. Normal-polarity site VGPs were antipoded before Fisher averaging.	0	Igneous	44.2	44.2	Granite	Adirondack fayalite granite	Region	286.0	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM:DE-VGP	7.1	62.7	-28.5	131.7	8	Adirondack fayalite granite pole	g	a	AD9:AD10:AD20:AD37:AD38:ADH4:ADH5:ADH20
>>>>>>>>>>
tab 	sites
age	age_sigma	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_tilt_correction	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	result_quality	site	vgp_lat	vgp_lon
900	100	Ma	10.1016/j.precamres.2012.04.012	microcline gneiss	6.7	232.1	-62.3	100	6	0	Metamorphic	Not Specified	44.2	Gneiss	Adirondack microcline gneiss	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	AD1	-53.1	175.8
900	100	Ma	10.1016/j.precamres.2012.04.012	microcline gneiss	9.4	257.8	-62.9	97	4	0	Metamorphic	Not Specified	44.2	Gneiss	Adirondack microcline gneiss	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	AD2	-36.4	164.3
900	100	Ma	10.1016/j.precamres.2012.04.012	microcline gneiss	10.6	292.2	-51.5	22	10	0	Metamorphic	Not Specified	44.2	Gneiss	Adirondack microcline gneiss	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	AD5	-8.0	157.4
900	100	Ma	10.1016/j.precamres.2012.04.012	microcline gneiss	3.0	271.2	-67.8	260	10	0	Metamorphic	Not Specified	44.2	Gneiss	Adirondack microcline gneiss	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	AD6	-31.9	152.1
900	100	Ma	10.1016/j.precamres.2012.04.012	microcline gneiss	5.5	98.1	44.8	120	7	0	Metamorphic	Not Specified	44.2	Gneiss	Adirondack microcline gneiss	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	AD11	12.6	349.3
900	100	Ma	10.1016/j.precamres.2012.04.012	microcline gneiss	6.6	138.7	68.9	351	3	0	Metamorphic	Not Specified	44.2	Gneiss	Adirondack microcline gneiss	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	AD15	12.7	308.5
900	100	Ma	10.1016/j.precamres.2012.04.012	microcline gneiss	6.0	111.6	55.3	165	5	0	Metamorphic	Not Specified	44.2	Gneiss	Adirondack microcline gneiss	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	AD18	11.0	334.2
900	100	Ma	10.1016/j.precamres.2012.04.012	microcline gneiss	2.4	318.4	-64.1	655	7	0	Metamorphic	Not Specified	44.2	Gneiss	Adirondack microcline gneiss	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	AD21	-7.1	131.8
900	100	Ma	10.1016/j.precamres.2012.04.012	microcline gneiss	7.2	282.3	-63.3	113	5	0	Metamorphic	Not Specified	44.2	Gneiss	Adirondack microcline gneiss	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	AD22	-22.4	152.6
900	100	Ma	10.1016/j.precamres.2012.04.012	microcline gneiss	2.8	162.9	76.9	760	5	0	Metamorphic	Not Specified	44.2	Gneiss	Adirondack microcline gneiss	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	AD26	19.9	291.6
900	100	Ma	10.1016/j.precamres.2012.04.012	microcline gneiss	7.7	262.7	-61.1	62	7	0	Metamorphic	Not Specified	44.2	Gneiss	Adirondack microcline gneiss	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	AD34	-32.3	164.4
900	100	Ma	10.1016/j.precamres.2012.04.012	microcline gneiss	8.0	309.9	-58.6	238	3	0	Metamorphic	Not Specified	44.2	Gneiss	Adirondack microcline gneiss	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	AD35	-4.8	140.6
900	100	Ma	10.1016/j.precamres.2012.04.012	microcline gneiss	10.4	316.9	-51.2	55	5	0	Metamorphic	Not Specified	44.2	Gneiss	Adirondack microcline gneiss	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	AD36	4.6	139.6
900	100	Ma	10.1016/j.precamres.2012.04.012	microcline gneiss	10.9	294.2	-55.6	130	3	0	Metamorphic	Not Specified	44.2	Gneiss	Adirondack microcline gneiss	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	AD40	-9.8	152.4
887	23	Ma	10.1016/j.precamres.2012.04.012	metamorphic anorthosites	11.7	304.4	-61.5	44	5	0	Metamorphic	Pluton	44.23	Meta Anorthosite	Adirondack metamorphic anorthosite	286.12	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	AD12	-10.0	142.0
887	23	Ma	10.1016/j.precamres.2012.04.012	metamorphic anorthosites	9.4	101.6	51.2	67	5	0	Metamorphic	Pluton	44.25	Meta Anorthosite	Adirondack metamorphic anorthosite	285.75	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	AD28	14.1	343.1
887	23	Ma	10.1016/j.precamres.2012.04.012	metamorphic anorthosites	4.1	182.2	-87.5	926	3	0	Metamorphic	Pluton	44.29	Meta Anorthosite	Adirondack metamorphic anorthosite	286.47	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	AD32	-49.1	104.3
887	23	Ma	10.1016/j.precamres.2012.04.012	metamorphic anorthosites	6.2	290.4	-65.6	153	5	0	Metamorphic	Pluton	44.3	Meta Anorthosite	Adirondack metamorphic anorthosite	286.6	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	AD33	-20.3	146.2
887	23	Ma	10.1016/j.precamres.2012.04.012	metamorphic anorthosites	4.3	312.8	-75.6	210	5	0	Metamorphic	Pluton	44.3	Meta Anorthosite	Adirondack metamorphic anorthosite	286.52	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	ADH9	-23.5	128.0
887	23	Ma	10.1016/j.precamres.2012.04.012	metamorphic anorthosites	5.3	279.5	-76.0	177	4	0	Metamorphic	Pluton	44.27	Meta Anorthosite	Adirondack metamorphic anorthosite	286.38	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	ADH10	-19.5	105.6
887	23	Ma	10.1016/j.precamres.2012.04.012	metamorphic anorthosites	2.2	240.7	-73.3	798	5	0	Metamorphic	Pluton	44.0	Meta Anorthosite	Adirondack metamorphic anorthosite	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	ADH12	-41.6	130.1
887	23	Ma	10.1016/j.precamres.2012.04.012	metamorphic anorthosites	5.5	100.3	43.9	107	6	0	Metamorphic	Pluton	44.12	Meta Anorthosite	Adirondack metamorphic anorthosite	286.25	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	ADH32	10.7	350.7
887	23	Ma	10.1016/j.precamres.2012.04.012	metamorphic anorthosites	14.3	82.5	46.6	16	6	0	Metamorphic	Pluton	43.61	Meta Anorthosite	Adirondack metamorphic anorthosite	286.13	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	ADH33	24.0	359.7
887	23	Ma	10.1016/j.precamres.2012.04.012	metamorphic anorthosites	8.2	240.7	-73.3	46	6	0	Metamorphic	Pluton	44.02	Meta Anorthosite	Adirondack metamorphic anorthosite	285.95	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	ADH34	-51.0	151.4
887	23	Ma	10.1016/j.precamres.2012.04.012	metamorphic anorthosites	11.5	108.0	53.9	25	6	0	Metamorphic	Pluton	43.67	Meta Anorthosite	Adirondack metamorphic anorthosite	285.95	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	ADH35	11.9	339.1
887	23	Ma	10.1016/j.precamres.2012.04.012	associated metamorphic rocks	5.3	283.1	-75.6	117	4	0	Metamorphic	Not Specified	44.2	Gneiss	Adirondack metamorphic anorthosite	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	ADH8	-3.4	138.0
887	23	Ma	10.1016/j.precamres.2012.04.012	associated metamorphic rocks	12.2	146.3	72.8	33	4	0	Metamorphic	Not Specified	44.2	Gneiss	Adirondack metamorphic anorthosite	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	ADH18	16.5	301.9
887	23	Ma	10.1016/j.precamres.2012.04.012	associated metamorphic rocks	8.2	264.9	-68.9	72	4	0	Metamorphic	Not Specified	44.2	Gneiss	Adirondack metamorphic anorthosite	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	ADH19	-36.5	154.7
900	100	Ma	10.1016/j.precamres.2012.04.012	post-metamorphic fayalite granites	3.6	271.8	-75.6	289	7	0	Igneous	Pluton	44.2	Granite	Adirondack fayalite granite	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	AD9	-37.4	139.1
900	100	Ma	10.1016/j.precamres.2012.04.012	post-metamorphic fayalite granites	1.9	269.7	-78.3	2409	4	0	Igneous	Pluton	44.2	Granite	Adirondack fayalite granite	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	AD10	-40.0	133.9
900	100	Ma	10.1016/j.precamres.2012.04.012	post-metamorphic fayalite granites	2.0	317.3	-76.4	2157	4	0	Igneous	Pluton	44.2	Granite	Adirondack fayalite granite	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	AD20	-23.3	122.7
900	100	Ma	10.1016/j.precamres.2012.04.012	post-metamorphic fayalite granites	7.7	291.0	-74.5	99	5	0	Igneous	Pluton	44.2	Granite	Adirondack fayalite granite	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	AD37	-28.9	135.1
900	100	Ma	10.1016/j.precamres.2012.04.012	post-metamorphic fayalite granites	3.9	320.7	-69.9	244	7	0	Igneous	Pluton	44.2	Granite	Adirondack fayalite granite	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	AD38	-13.4	126.6
900	100	Ma	10.1016/j.precamres.2012.04.012	post-metamorphic fayalite granites	2.4	286.3	-75.7	847	4	0	Igneous	Pluton	44.2	Granite	Adirondack fayalite granite	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	ADH4	-31.9	136.0
900	100	Ma	10.1016/j.precamres.2012.04.012	post-metamorphic fayalite granites	1.9	309.8	-78.7	1406	4	0	Igneous	Pluton	44.2	Granite	Adirondack fayalite granite	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	ADH5	-28.4	124.1
900	100	Ma	10.1016/j.precamres.2012.04.012	post-metamorphic fayalite granites	13.7	118.7	71.7	177	5	0	Igneous	Pluton	44.2	Granite	Adirondack fayalite granite	286.0	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	g	ADH20	23.2	318.1
