tab delimited	sites
site	location	result_type	result_quality	method_codes	citations	geologic_classes	geologic_types	lithologies	lat	lon	age	age_sigma	age_unit	dir_tilt_correction	dir_dec	dir_inc	dir_k	dir_alpha95	dir_n_samples	vgp_lat	vgp_lon	description
AD1	Adirondack microcline gneiss	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Not Specified	Gneiss	44.200	286.000	900	100	Ma	0	232.1	-62.3	100	6.7	6	-53.1	175.8	microcline gneiss
AD2	Adirondack microcline gneiss	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Not Specified	Gneiss	44.200	286.000	900	100	Ma	0	257.8	-62.9	97	9.4	4	-36.4	164.3	microcline gneiss
AD5	Adirondack microcline gneiss	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Not Specified	Gneiss	44.200	286.000	900	100	Ma	0	292.2	-51.5	22	10.6	10	-8	157.4	microcline gneiss
AD6	Adirondack microcline gneiss	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Not Specified	Gneiss	44.200	286.000	900	100	Ma	0	271.2	-67.8	260	3	10	-31.9	152.1	microcline gneiss
AD11	Adirondack microcline gneiss	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Not Specified	Gneiss	44.200	286.000	900	100	Ma	0	98.1	44.8	120	5.5	7	12.6	349.3	microcline gneiss
AD15	Adirondack microcline gneiss	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Not Specified	Gneiss	44.200	286.000	900	100	Ma	0	138.7	68.9	351	6.6	3	12.7	308.5	microcline gneiss
AD18	Adirondack microcline gneiss	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Not Specified	Gneiss	44.200	286.000	900	100	Ma	0	111.6	55.3	165	6	5	11	334.2	microcline gneiss
AD21	Adirondack microcline gneiss	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Not Specified	Gneiss	44.200	286.000	900	100	Ma	0	318.4	-64.1	655	2.4	7	-7.1	131.8	microcline gneiss
AD22	Adirondack microcline gneiss	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Not Specified	Gneiss	44.200	286.000	900	100	Ma	0	282.3	-63.3	113	7.2	5	-22.4	152.6	microcline gneiss
AD26	Adirondack microcline gneiss	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Not Specified	Gneiss	44.200	286.000	900	100	Ma	0	162.9	76.9	760	2.8	5	19.9	291.6	microcline gneiss
AD34	Adirondack microcline gneiss	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Not Specified	Gneiss	44.200	286.000	900	100	Ma	0	262.7	-61.1	62	7.7	7	-32.3	164.4	microcline gneiss
AD35	Adirondack microcline gneiss	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Not Specified	Gneiss	44.200	286.000	900	100	Ma	0	309.9	-58.6	238	8	3	-4.8	140.6	microcline gneiss
AD36	Adirondack microcline gneiss	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Not Specified	Gneiss	44.200	286.000	900	100	Ma	0	316.9	-51.2	55	10.4	5	4.6	139.6	microcline gneiss
AD40	Adirondack microcline gneiss	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Not Specified	Gneiss	44.200	286.000	900	100	Ma	0	294.2	-55.6	130	10.9	3	-9.8	152.4	microcline gneiss
AD12	Adirondack metamorphic anorthosite	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Pluton	Meta Anorthosite	44.230	286.120	887	23	Ma	0	304.4	-61.5	44	11.7	5	-10	142	metamorphic anorthosites
AD28	Adirondack metamorphic anorthosite	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Pluton	Meta Anorthosite	44.250	285.750	887	23	Ma	0	101.6	51.2	67	9.4	5	14.1	343.1	metamorphic anorthosites
AD32	Adirondack metamorphic anorthosite	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Pluton	Meta Anorthosite	44.290	286.470	887	23	Ma	0	182.2	-87.5	926	4.1	3	-49.1	104.3	metamorphic anorthosites
AD33	Adirondack metamorphic anorthosite	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Pluton	Meta Anorthosite	44.300	286.600	887	23	Ma	0	290.4	-65.6	153	6.2	5	-20.3	146.2	metamorphic anorthosites
ADH9	Adirondack metamorphic anorthosite	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Pluton	Meta Anorthosite	44.300	286.520	887	23	Ma	0	312.8	-75.6	210	4.3	5	-23.5	128	metamorphic anorthosites
ADH10	Adirondack metamorphic anorthosite	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Pluton	Meta Anorthosite	44.270	286.380	887	23	Ma	0	279.5	-76	177	5.3	4	-19.5	105.6	metamorphic anorthosites
ADH12	Adirondack metamorphic anorthosite	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Pluton	Meta Anorthosite	44.000	286.000	887	23	Ma	0	240.7	-73.3	798	2.2	5	-41.6	130.1	metamorphic anorthosites
ADH32	Adirondack metamorphic anorthosite	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Pluton	Meta Anorthosite	44.120	286.250	887	23	Ma	0	100.3	43.9	107	5.5	6	10.7	350.7	metamorphic anorthosites
ADH33	Adirondack metamorphic anorthosite	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Pluton	Meta Anorthosite	43.610	286.130	887	23	Ma	0	82.5	46.6	16	14.3	6	24	359.7	metamorphic anorthosites
ADH34	Adirondack metamorphic anorthosite	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Pluton	Meta Anorthosite	44.020	285.950	887	23	Ma	0	240.7	-73.3	46	8.2	6	-51	151.4	metamorphic anorthosites
ADH35	Adirondack metamorphic anorthosite	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Pluton	Meta Anorthosite	43.670	285.950	887	23	Ma	0	108	53.9	25	11.5	6	11.9	339.1	metamorphic anorthosites
ADH8	Adirondack metamorphic anorthosite	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Not Specified	Gneiss	44.200	286.000	887	23	Ma	0	283.1	-75.6	117	5.3	4	-3.4	138	associated metamorphic rocks
ADH18	Adirondack metamorphic anorthosite	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Not Specified	Gneiss	44.200	286.000	887	23	Ma	0	146.3	72.8	33	12.2	4	16.5	301.9	associated metamorphic rocks
ADH19	Adirondack metamorphic anorthosite	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Metamorphic	Not Specified	Gneiss	44.200	286.000	887	23	Ma	0	264.9	-68.9	72	8.2	4	-36.5	154.7	associated metamorphic rocks
AD9	Adirondack fayalite granite	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Igneous	Pluton	Granite	44.200	286.000	900	100	Ma	0	271.8	-75.6	289	3.6	7	-37.4	139.1	post-metamorphic fayalite granites
AD10	Adirondack fayalite granite	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Igneous	Pluton	Granite	44.200	286.000	900	100	Ma	0	269.7	-78.3	2409	1.9	4	-40	133.9	post-metamorphic fayalite granites
AD20	Adirondack fayalite granite	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Igneous	Pluton	Granite	44.200	286.000	900	100	Ma	0	317.3	-76.4	2157	2	4	-23.3	122.7	post-metamorphic fayalite granites
AD37	Adirondack fayalite granite	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Igneous	Pluton	Granite	44.200	286.000	900	100	Ma	0	291	-74.5	99	7.7	5	-28.9	135.1	post-metamorphic fayalite granites
AD38	Adirondack fayalite granite	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Igneous	Pluton	Granite	44.200	286.000	900	100	Ma	0	320.7	-69.9	244	3.9	7	-13.4	126.6	post-metamorphic fayalite granites
ADH4	Adirondack fayalite granite	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Igneous	Pluton	Granite	44.200	286.000	900	100	Ma	0	286.3	-75.7	847	2.4	4	-31.9	136	post-metamorphic fayalite granites
ADH5	Adirondack fayalite granite	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Igneous	Pluton	Granite	44.200	286.000	900	100	Ma	0	309.8	-78.7	1406	1.9	4	-28.4	124.1	post-metamorphic fayalite granites
ADH20	Adirondack fayalite granite	i	g	LP-DIR-AF:LP-DIR-T:DE-BFL:DE-FM	10.1016/j.precamres.2012.04.012	Igneous	Pluton	Granite	44.200	286.000	900	100	Ma	0	118.7	71.7	177	13.7	5	23.2	318.1	post-metamorphic fayalite granites
