tab delimited	sites
site	location	result_type	result_quality	method_codes	citations	geologic_classes	geologic_types	lithologies	lat	lon	age	age_sigma	age_low	age_high	age_unit	dir_tilt_correction	dir_dec	dir_inc	dir_k	dir_alpha95	dir_n_samples	vgp_lat	vgp_lon	vgp_dp	vgp_dm	description
BT50	Gunbarrel LIP	i	g	LP-DIR-T:DE-BFL:DE-FM	10.1029/2025JB031762	Igneous	Volcanic Dike	Diabase	45.028	250.116			775	780	Ma	0	265.2	-11.4	38.1	9.9	8					
BT50	Gunbarrel LIP	i	g	LP-DIR-T:DE-BFL:DE-FM	10.1029/2025JB031762	Igneous	Volcanic Dike	Diabase	45.028	250.116			775	780	Ma	100	267.4	-15.1	38.1	9.9	8	-7.3	156.5	5.2	10.2	
BT51	Gunbarrel LIP	i	g	LP-DIR-T:DE-BFL:DE-FM	10.1029/2025JB031762	Igneous	Volcanic Dike	Diabase	45.027	250.117			775	780	Ma	0	268.7	5.1	47.0	8.2	8					
BT51	Gunbarrel LIP	i	g	LP-DIR-T:DE-BFL:DE-FM	10.1029/2025JB031762	Igneous	Volcanic Dike	Diabase	45.027	250.117			775	780	Ma	100	268.1	1.7	47.0	8.2	8	-0.7	162.1	4.1	8.2	
BT54	Gunbarrel LIP	i	g	LP-DIR-T:DE-BFL:DE-FM	10.1029/2025JB031762	Igneous	Volcanic Dike	Diabase	45.102	250.089			775	780	Ma	0	267.2	-18.5	19.5	14.0	7					
BT54	Gunbarrel LIP	i	g	LP-DIR-T:DE-BFL:DE-FM	10.1029/2025JB031762	Igneous	Volcanic Dike	Diabase	45.102	250.089			775	780	Ma	100	270.7	-21.8	19.5	14.0	7	-7.5	151.6	7.8	14.8	
BT5658	Gunbarrel LIP	i	g	LP-DIR-T:DE-BFL:DE-FM	10.1029/2025JB031762	Igneous	Volcanic Dike	Diabase	45.102	250.091			775	780	Ma	0	275.5	7.8	44.1	10.2	6					
BT5658	Gunbarrel LIP	i	g	LP-DIR-T:DE-BFL:DE-FM	10.1029/2025JB031762	Igneous	Volcanic Dike	Diabase	45.102	250.091			775	780	Ma	100	274.4	5.5	44.1	10.2	6	5.1	158.9	5.1	10.2	
BT64	Gunbarrel LIP	i	g	LP-DIR-T:DE-BFL:DE-FM	10.1029/2025JB031762	Igneous	Volcanic Dike	Diabase	45.095	250.091			775	780	Ma	0	264.2	14.4	61.1	11.9	4					
BT64	Gunbarrel LIP	i	g	LP-DIR-T:DE-BFL:DE-FM	10.1029/2025JB031762	Igneous	Volcanic Dike	Diabase	45.095	250.091			775	780	Ma	100	262.2	10.2	61.1	11.9	4	-1.8	169.2	6.1	12	
BT68	Gunbarrel LIP	i	g	LP-DIR-T:DE-BFL:DE-FM	10.1029/2025JB031762	Igneous	Volcanic Dike	Diabase	45.034	250.338			775	780	Ma	0	256.5	5.5	35.2	9.5	8					
BT68	Gunbarrel LIP	i	g	LP-DIR-T:DE-BFL:DE-FM	10.1029/2025JB031762	Igneous	Volcanic Dike	Diabase	45.034	250.338			775	780	Ma	100	256.1	0.2	35.2	9.5	8	-9.7	170.3	4.8	9.5	
BT69	Gunbarrel LIP	i	g	LP-DIR-T:DE-BFL:DE-FM	10.1029/2025JB031762	Igneous	Volcanic Dike	Diabase	45.004	250.369			775	780	Ma	0	289.0	-35.3	137.3	5.7	6					
BT69	Gunbarrel LIP	i	g	LP-DIR-T:DE-BFL:DE-FM	10.1029/2025JB031762	Igneous	Volcanic Dike	Diabase	45.004	250.369			775	780	Ma	100	296.0	-34.5	137.3	5.7	6	3.6	128.8	3.8	6.5	
BT72	Gunbarrel LIP	i	g	LP-DIR-T:DE-BFL:DE-FM	10.1029/2025JB031762	Igneous	Volcanic Dike	Diabase	45.034	250.339			775	780	Ma	0	263.7	5.9	30.1	10.3	8					
BT72	Gunbarrel LIP	i	g	LP-DIR-T:DE-BFL:DE-FM	10.1029/2025JB031762	Igneous	Volcanic Dike	Diabase	45.034	250.339			775	780	Ma	100	263.1	1.7	30.1	10.3	8	-4.3	165.8	5.1	10.3	
J20B24	Gunbarrel LIP	i	g	LP-DIR-T:DE-BFL:DE-FM	10.1029/2025JB031762	Igneous	Volcanic Dike	Diabase	44.960	250.612			775	780	Ma	0	289.6	-29.6	169.2	4.7	7					
J20B24	Gunbarrel LIP	i	g	LP-DIR-T:DE-BFL:DE-FM	10.1029/2025JB031762	Igneous	Volcanic Dike	Diabase	44.960	250.612			775	780	Ma	100	295.2	-28.8	169.2	4.7	7	5.9	131.9	2.8	5.1	
BT-8	Gunbarrel LIP	i	g	DE-FM	10.3133/pp1580:10.1130/g19944.1	Igneous	Volcanic Dike	Diabase	44.971	250.555	779.5	1.5			Ma	0	288.3	-21.8	44.0	7.9	9					Paleomagnetic and geochronological results from Harlan et al. (1997 10.3133/pp1580); Geochronological results from Harlan et al. (2003 10.1130/g19944.1)
BT-8	Gunbarrel LIP	i	g	DE-FM	10.3133/pp1580:10.1130/g19944.1	Igneous	Volcanic Dike	Diabase	44.971	250.555	779.5	1.5			Ma	100	292.3	-21.4	44.0	7.9	9	7.4	137.0	4.4	8.3	Paleomagnetic and geochronological results from Harlan et al. (1997 10.3133/pp1580); Geochronological results from Harlan et al. (2003 10.1130/g19944.1)
MM1	Gunbarrel LIP	i	g	DE-FM	10.3133/pp1580	Igneous	Volcanic Dike	Diabase	43.818	249.258	775.0	5.0			Ma	0	285.6	11.5	36.0	10.2	7					Paleomagnetic and geochronological results from Harlan et al. (1997)
MM1	Gunbarrel LIP	i	g	DE-FM	10.3133/pp1580	Igneous	Volcanic Dike	Diabase	43.818	249.258	775.0	5.0			Ma	100	285.5	1.5	36.0	10.2	7	15.2	152.6	5.3	10.4	Paleomagnetic and geochronological results from Harlan et al. (1997)
Gun	Gunbarrel LIP	i	g	DE-FM	10.1130/g19944.1	Igneous	Sill	Diabase	65.667	241.857	779.6	0.7			Ma	0	281.0	3.0	95.0	6.0	7					Paleomagnetic results from J. K. Park Buchan and Gandhi (1995 no doi); Geochronological results from Harlan et al. (2003 10.1130/g19944.1).
Gun	Gunbarrel LIP	i	g	DE-FM	10.1130/g19944.1	Igneous	Sill	Diabase	65.667	241.857	779.6	0.7			Ma	100	281.0	3.0	95.0	6.0	7	5.9	142.4	3	6	Paleomagnetic results from J. K. Park Buchan and Gandhi (1995 no doi); Geochronological results from Harlan et al. (2003 10.1130/g19944.1).
Mar	Gunbarrel LIP	i	g	DE-FM	10.1029/2025JB031762	Igneous	Sill	Diabase	64.401	242.868			775	780	Ma	0	280.4	16.1		20.0	4					Paleomagnetic results from J. K. Park Buchan and Gandhi (1995 no doi)
Mar	Gunbarrel LIP	i	g	DE-FM	10.1029/2025JB031762	Igneous	Sill	Diabase	64.401	242.868			775	780	Ma	100	280.4	16.1		20.0	4	11.9	147.0			Paleomagnetic results from J. K. Park Buchan and Gandhi (1995 no doi)
Cal_mean	Gunbarrel LIP	i	g	LP-DIR-T:DE-BFL:DE-FM	10.1130/g19944.1	Igneous	Sill	Diabase	65.011	241.537	779.5	0.9			Ma	0	283.5	30.6		15.3	3					Geochronological results from Harlan et al. (2003).
Cal_mean	Gunbarrel LIP	i	g	LP-DIR-T:DE-BFL:DE-FM	10.1130/g19944.1	Igneous	Sill	Diabase	65.011	241.537	779.5	0.9			Ma	100	283.5	30.6		15.3	3	20.6	146.4			Geochronological results from Harlan et al. (2003).
